Perudo/MainWindow.xaml

<Window x:Class="Perudo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perudo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Player1Text" FontSize="30">Player 1</TextBlock>
            <TextBlock x:Name="Cubic1"></TextBlock>
        </StackPanel>

        <Border Width="6" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="130" Background="#FF9A9A9A">

        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Player2Text" FontSize="30">Вы</TextBlock>
            <TextBlock x:Name="Cubic2"></TextBlock>
        </StackPanel>

        <Border Width="200" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="6" Background="#FF9A9A9A" VerticalAlignment="Bottom">

        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="Player3Text" FontSize="30">Player 3</TextBlock>
            <TextBlock x:Name="Cubic3"></TextBlock>
        </StackPanel>

        <Border Width="6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="130" Background="#FF9A9A9A">

        </Border>
        <ListBox x:Name="LogBox" Grid.Row="2">

        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Height="50" Width="200" Click="Button_Click">
                <TextBlock>
                    Бросить кубики
                </TextBlock>
            </Button>
            <Button Height="50" Width="200" Click="Button_Click_1">
                <TextBlock>Начать</TextBlock>
            </Button>
        </StackPanel>
        <TextBox x:Name="Nominal" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Номинал" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Count" Grid.Column="1" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Post" Margin="33,85,32,10" Grid.Column="1" Grid.Row="2" Click="Post_Click">
            <TextBlock>Высказать своё никчемное мнение</TextBlock>
        </Button>
    </Grid>
</Window>
